# nexus-repository-demo

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/controller/: TestController.java
pdf-downloader/: CHANGELOG.md  README.md  checkstyle.xml  pom.xml
pdf-downloader/src/main/java/com/cortestudios/: PDFDownloader.java  PDFDownloaderBuilder.java
pdf-downloader/src/test/java/com/cortestudios/: PDFDownloaderTest.java
src/main/java/com/cortestudios/: PDFDownloader.java  PDFDownloaderBuilder.java
src/test/java/com/cortestudios/: PDFDownloaderTest.java
